2.11 2024-05-04
- Removed unused include
- BYTE1 -> uint8_t
- BYTE2 -> uint16_t
- BYTE4 -> uint32_t
- Remove unused but set variables
2.10 2023-03-16
- realloc() -> nrealloc()
- Cleanup alloc()
- egg_strncasecmp -> strncasecmp()
- Removed dead and dangerous (hardcoded SEEK_END value) code (Michael Ortmann)
2.9 2022-12-01
- Rewrote upper() (Michael Ortmann)
- Remove register keyword (Michael Ortmann)
- Fix realloc() (Michael Ortmann)
- Fix putlog() (Michael Ortmann)
2.8 2021-02-10
- Now also works with eggdrop 1.8.4. (Michael Ortmann)
2.7-pseudo 2012-10-12
- Modified to run on eggdrop 1.8.x (pseudo)
